<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div class="header">

        <nav>
            <a href="" class="logo">Yanya</a>
            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Connect</a></li>
                </ul>
            </div>
        </nav>

        <div class="left-sidebar">

           
        </div>

        <div class="row">
            <div class="left-col">
                <img src="img/image.png" alt="">
            </div>
            <div class="right-col">
                <h1>I'm Yanya<br>Website Developer</h1>
                <p>I Have Been In Website Development Industry From Past 5 Years And Have Worked With More Than 20 Clients Across The Country</p>
            
                <div class="social-media">
                    <div class="icon">
                        <img src="img/facebook.png" alt="">
                        <a href="https://facebook.com">
                        <img src="img/link.png" alt=""></a>
                    </div>
                    <div class="icon">
                        <img src="img/twitter.png" alt="">
                        <a href="https://twitter.com">
                        <img src="img/link.png" alt=""></a>
                    </div>
                    <div class="icon">
                        <img src="img/youtube.png" alt="">
                        <a href="https://youtube.com">
                        <img src="img/link.png" alt=""></a>
                    </div>
                    <div class="icon">
                        <img src="img/instagram.png" alt="">
                        <a href="https://instagram.com">
                        <img src="img/link.png" alt=""></a>
                    </div>
                </div>

            </div>
        </div>

    </div>


</body>
</html>